libGitUrl=https://github.com/vaccovecrana/libvirt-java.git
libDesc=Supplemental artifacts for libvirt-java
libLicense=Unlicense 
libLicenseUrl=https://github.com/vaccovecrana/libvirt-java/blob/main/LICENSE
